<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.Master.cs" Inherits="YemekTarifleriSitem.Admin" %>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style type="text/css">
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 300px; height: 150px; width: 700px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/login.jpeg" Width="700px" />
        </div>
        <div style="margin-left: 300px; height: 20px; width: 700px;">
            &nbsp;<br />
        </div>
        <div style="margin-left: 300px; height: auto; width: 700px;">
            <div style="height: auto; float: left; width: 200px; background-color: #5e9fee; margin-left:0px;">
                
                <div class="auto-style5">
                    <table class="auto-style6">
                        <tr>
                            <td class="auto-style7"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;">MESAJLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;">GÜNÜN YEMEĞİ</td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;">ÖNERİLER</td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;">HAKKIMIZDA</td>
                        </tr>
                    </table>
                </div>
                
            </div>
            <div style="height: auto; float: left; width: 450px; background-color: #5e9fee; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
            </div>
        </div>

    </form>
</body>
</html>



