<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.Master.cs" Inherits="YemekTarifleriSitem.Admin" %>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style type="text/css">
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            text-align: left;
        }
        .auto-style8 {
            height: auto;
            float: left;
            width: 1050px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 150px; height: 150px; width: 1300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/login.jpeg" Width="1300px" />
        </div>
        <div style="margin-left: 150px; height: 20px; width: 700px;">
            &nbsp;<br />
        </div>
        <div style="margin-left: 150px; height: auto; width: 1300px;">
            <div style="height: auto; float: left; width: 200px; background-color: #5e9fee; margin-left:0px;">
                
                <div class="auto-style5">
                    <table class="auto-style6">
                        <tr>
                            <td class="auto-style7"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="Tarifler.aspx">TARİFLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7" style="border: thin solid #FFFFFF;"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                </div>
                
            </div>
            <div style="background-color: #5e9fee; margin-left: 50px;" class="auto-style8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
            </div>
        </div>

    </form>
</body>
</html>



